info.app.version=1.0.0
info.app.name=My super app
info.app.description=Doing everything automagically
#
# Use wildcard "*" to expose all endpoints
# you can also expose individual endpoints with comma-delimited list
#
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info, health